<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form </title>
    <style>
           body{
        padding: 10%;
    }
    form{
        text-align: center;
        /* display: flex; */
        width: fit-content;
       padding: 5%;
        margin: auto;
        border: 1px solid black;
        box-shadow: 5px 5px lightgray;
        transition: .8s;
        border-radius: 20px;
        font-family: cursive;
    }
    form:hover{
        box-shadow: 10px 10px gray;
        transition: .8s;
        /* transform: scale(1.1); */
    }

    input[type=submit] {
        padding: 5px;
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
        transition: .5s;
        font-size: larger;
        
    }

    input[type=submit]:hover{
        border: 1px solid white;
        background-color: black;
        color: white;
        box-shadow: 2px 2px gray;
        transition: .5s;
        transform: scale(1.2);
    }
    input:focus{
    background-color: black;
    color: white;
 }
    </style>
</head>
<body>
   <form action="">
    <h3>
        Client Contact Form
    </h3>
    <p>Client name : <input type="text "  name="Client name"></p>
    <p>Company : <input type="text" name="Company"></p>
    <p>Contact Number : <input type="tel" name="Contact"></p>
    <p>Message : <br> <textarea name="Message" rows="5" cols="40"></textarea></p>
    <p><input type="submit" value="Send"></p>
   </form>
</body>
</html>