<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
         body{
       padding: 10%;
   }
   form{
       text-align: center;
       /* display: flex; */
       width: fit-content;
      padding: 5%;
       margin: auto;
       border: 1px solid black;
       box-shadow: 5px 5px lightgray;
       transition: .8s;
       border-radius: 20px;
       font-family: cursive;
   }
   form:hover{
       box-shadow: 10px 10px gray;
       transition: .8s;
       /* transform: scale(1.1); */
   }

   input[type=submit] {
       padding: 5px;
       border: 1px solid black;
       background-color: white;
       border-radius: 5px;
       transition: .3s;
       font-size: larger;
       
   }

   input[type=submit]:hover{
       border: 1px solid white;
       background-color: black;
       color: white;
       box-shadow: 2px 2px gray;
       transition: .3s;
   }
   input:focus{
   background-color: black;
   color: white;
}

a{
    color: black;
    text-decoration: none;
    padding: 10px;
    transition: 1s;

}
a:hover{
    transform: scale(1.2);
    transition: 1s;
}
    </style>
</head>
<body>
    <form action="">
        <h2>FeedBack Form</h2>

        <p>Customer: <select name="customer" id="customer">
            <option value="abc">abc</option>
            <option value="pqr" >pqr</option>
            <option value="xyz" >xyz</option>
            </select>
        </p>
        <p>Product: <input type="text" id="product"></p>
        <p>Rating: <input type="text" id="rating"></p>
        <p>Remarks; <textarea name=""  rows="5" cols="40"  id="remarks"></textarea></p>
        <p>
            <input type="button" value="submit" onclick="details()">
        </p>
    </form>
    <script>
        function details(){
        var customer=document.getElementById('customer').value;
        var product=document.getElementById('product').value;
        var rating=document.getElementById('rating').value;
        var remarks=document.getElementById('remarks').value;
        alert('Customer: '+customer+'\n Product :' +product+' \nRating : '+rating+' \nRemarks: '+remarks);
    }
    </script>
</body>
</html>