<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fieldset legend</title>
    <style>
         body{
       padding: 10%;
   }
   form{
       text-align: center;
       /* display: flex; */
       width: fit-content;
      padding: 5%;
       margin: auto;
       border: 1px solid black;
       box-shadow: 5px 5px lightgray;
       transition: .8s;
       border-radius: 20px;
       font-family: cursive;
   }
   form:hover{
       box-shadow: 10px 10px gray;
       transition: .8s;
       /* transform: scale(1.1); */
   }

   input[type=submit] {
       padding: 5px;
       border: 1px solid black;
       background-color: white;
       border-radius: 5px;
       transition: .3s;
       font-size: larger;
       margin: 2%;
   }

   input[type=submit]:hover{
       border: 1px solid white;
       background-color: black;
       color: white;
       box-shadow: 2px 2px gray;
       transition: .3s;
      
   }
   input:focus{
   background-color: black;
   color: white;
}

a{
    color: black;
    text-decoration: none;
    padding: 10px;
    transition: 1s;

}
a:hover{
    transform: scale(1.2);
    transition: 1s;
}
fieldset
{
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px lightgray;
    transition: .8s;
}
fieldset:hover{
    box-shadow: 6px 6px gray;
    transition: .8s;
}
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personal</legend>
            <p >Name: <input type="text" tabindex="1"></p>
            <p > salary:<input type="text" name="" id="" tabindex="2"></p>
            <p >Age: <input type="text" name="" id="" tabindex="3"></p>
        </fieldset>
        <input type="submit" value="Next">
    </form>
</body>
</html>