<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            padding: 10%;
        }
        form{
            text-align: center;
            /* display: flex; */
            width: fit-content;
           padding: 5%;
            margin: auto;
            border: 1px solid black;
            box-shadow: 5px 5px lightgray;
            transition: .8s;
            border-radius: 20px;
        }
        form:hover{
            box-shadow: 10px 10px gray;
            transition: .8s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <form action="#" method="post">
        <h3>Employee Reistartion</h3><br>
        <p>Employee ID: <input type="text" name="Employee id"></p><br>
        <p>Name : <input type="text" name="name"></p><br>
        <p>Department : <input type="text" name="email"></p><br>
        <p> <input type="submit" value="register"></p>
        <marquee width="60%" direction="up" height="200px">
            This is a sample scrolling text that has scrolls in the upper direction.
            </marquee>

    </form>
</body>
</html>