<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk Form</title>
    <style>
        body{
     padding: 10%;
 }
 form{
     /* display: flex; */
     width: fit-content;
    padding: 5%;
     margin: auto;
     border: 1px solid black;
     box-shadow: 5px 5px lightgray;
     transition: .8s;
     border-radius: 20px;
     font-family: cursive;
 }
 form:hover{
     box-shadow: 10px 10px gray;
     transition: .8s;
     /* transform: scale(1.1); */
 }

 input[type=submit] {
     padding: 5px;
     border: 1px solid black;
     background-color: white;
     border-radius: 5px;
     transition: .5s;
     font-size: larger;
     
 }

 input[type=submit]:hover{
     border: 1px solid white;
     background-color: black;
     color: white;
     box-shadow: 2px 2px gray;
     transition: .5s;
     transform: scale(1.2);
     text-align: center;
    
 }

 input:focus{
    background-color: black;
    color: white;
 }

 </style>
</head>
<body>
    
    <form >
        <h3> IT Helpdesk Request</h3><br>
        <label for="Name ">Name:<br>
            <input type="text" name="name">
        </label><br>
        <label for="Issue Type" >Issue Type <br>
            <select name="issue">
                <option value="">Systems</option>
                <option value=""> Softwarte</option>
                <option value="">Network</option>
            </select>
        </label><br>

        <label for="Description">Description :<br> <textarea name="desc" rows="5" cols="40"></textarea></label><br>
        <label><input type="submit" value="Submit Ticket"></label>
    </form>
</body>
</html>