<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Form</title>
    <style>
         body{
     padding: 10%;
 }
 form{
     /* display: flex; */
     width: fit-content;
    padding: 5%;
     margin: auto;
     border: 1px solid black;
     box-shadow: 5px 5px lightgray;
     transition: .8s;
     border-radius: 20px;
     font-family: cursive;
 }
 form:hover{
     box-shadow: 10px 10px gray;
     transition: .8s;
     /* transform: scale(1.1); */
 }

 input[type=submit],input[type=reset] {
     padding: 5px;
     border: 1px solid black;
     background-color: white;
     border-radius: 5px;
     transition: .5s;
     font-size: larger;
     
 }

 input[type=submit]:hover,input[type=reset]:hover{
     border: 1px solid white;
     background-color: black;
     color: white;
     box-shadow: 2px 2px gray;
     transition: .5s;
     transform: scale(1.2);
     text-align: center;
     
     
    
 }

 input:focus{
    background-color: black;
    color: white;
 }

 button{
            color: rgb(8, 8, 8);
            border: 1px solid black;
            border-radius: .1cm;
            height: 30px;
            margin-left: -20%;
          
            
           

        }
        button:hover{
            transform: scale(1.2);
            color: rgb(247, 253, 251);
            box-shadow: inset;
            background-color: black;
            transition: .5s;
        }
    
    </style>
</head>
<body>
    <form action="">
        <p>Name: <input type="text" name="name"></p>
        <p>User ID: <input type="text" name="user id"></p>
        <p> Password : <input type="password" name="password"></p>
        <p>Gender : <input type="radio" id="male" name="gender" value="male"> &nbsp;<input type="radio" id="female" name="gender" value="female"></p>
        <p>IsManager : <input type="checkbox" name="IsManager"></p>
        <p>Department : <select name="dept" id="dept">
            <option value="">Department</option>
            <option value=".net">.net</option>
            <option value="de">data engineering</option>

        </select></p>
        <p>Address : <textarea name="address" id="" rows="5" cols="40" placeholder="please enter the address"></textarea>
        </p>
        <p>Document:  <input type="file" name="Document" id="">  <button>upload</button></p>
       

        <p><input type="submit"> &nbsp;<input type="reset" name="" id=""> &nbsp; <input type="submit" value="Validate"></p>
        
    </form>
    
</body>
</html>