<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers Form</title>
    <style>
        body{
    padding: 10%;
}
form{
    /* display: flex; */
    width: fit-content;
   padding: 5%;
    margin: auto;
    border: 1px solid black;
    box-shadow: 5px 5px lightgray;
    transition: .8s;
    border-radius: 20px;
    font-family: cursive;
}
form:hover{
    box-shadow: 10px 10px gray;
    transition: .8s;
    /* transform: scale(1.1); */
}

input[type=submit],input[type=reset] {
    padding: 5px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    transition: .5s;
    font-size: larger;
    
}

input[type=submit]:hover,input[type=reset]:hover{
    border: 1px solid white;
    background-color: black;
    color: white;
    box-shadow: 2px 2px gray;
    transition: .5s;
    transform: scale(1.2);
    text-align: center;
    
    
   
}
input{
    border: 1px solid black;
    border-radius: 5px;
    padding: 4px;
}

input:focus{
   background-color: black;
   color: white;
   border: 1px solid black;
   border-radius: 5px;
}

input[type=button]{
           color: rgb(8, 8, 8);
           border: 1px solid black;
           border-radius: .1cm;
           height: 30px;
           margin-left: -20%;
           background-color: white;
           text-align: center;
           margin: auto;
         
           
          

       }
       input[type=button]:hover{
           transform: scale(1.2);
           color: rgb(247, 253, 251);
           box-shadow: inset;
           background-color: black;
           transition: .5s;
       }

       #two,#three,#four{
        display: none;
       }
       #one{
        display:block;
       }
   
   </style>
</head>
<body>
    <form  id="one">
        <p>Name : <input type="text"  placeholder="enter your name"></p>
        <!-- <p><input type="submit" value="Next" id="one" ></p> -->
        <input type="button" onclick="javascript:document.getElementById('two').style.display='block'; document.getElementById('one').style.display='none';" value="Next">
    </form>

    <form id="two">
        <p>User ID: <input type="text" placeholder="enter user id"> </p>
        <p> Password:<input type="password" placeholder="password"></p>
     
            <input type="button" onclick="javascript:document.getElementById('three').style.display='block'; document.getElementById('two').style.display='none';"value="Next">
            
    </form>

    <form  id="three">
        <p>Department : <select name="Department" id="dept">
            <option value="">Select</option>
            <option value=".net">.net</option>
            <option value="de">Data engineering</option>
        </select></p>
        <input type="button" onclick="javascript:document.getElementById('four').style.display='block'; document.getElementById('three').style.display='none';"value="Next">
    </form>

    <form  id="four">
        
        <h1>Data Saved sucessfully</h1>
        
    </form>

    
</body>
</html>