<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
         table,td,th{
            border: 1px solid  black;
            border-collapse: collapse;
            justify-content: center;
            align-items: center;
        }
         td {
            padding: 20px;
            text-align: center;
        }     
        
        a{
    color: black;
    text-decoration: none;
    padding: 10px;
    transition: 1s;

}
a:hover{
    transform: scale(1.2);
    transition: 1s;
}

a:hover {
  box-shadow: inset 100px 0 0 0 #b3b6b8;
  color: white;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="5"><a href="Product.html"> + Add</a></td>
        </tr>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Laptop</td>
            <td>100000</td>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
        </tr>

    </table>
</body>
</html>