<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
         table,th,td{
            border: 1px solid  black;
            border-collapse: collapse;
            font-family: cursive;
            border: transparent;
            
        }
        td,th{
            font-size: x-large;
            padding: 50px;
            text-align: center;
            
        }
        img{
            
            width: 50px;
            transition: .8s;

        }
        img:hover
        {
            transform: scale(1.2);
            transition: .8s;
        }
        form{
       text-align: center;
       /* display: flex; */
       width: fit-content;
      padding: 5%;
       margin: auto;
       border: 1px solid black;
       box-shadow: 5px 5px lightgray;
       transition: .8s;
       border-radius: 20px;
       font-family: cursive;
   }
   form:hover{
       box-shadow: 10px 10px gray;
       transition: .8s;
       /* transform: scale(1.1); */
   }

   input[type=submit] {
       padding: 5px;
       border: 1px solid black;
       background-color: white;
       border-radius: 5px;
       transition: .3s;
       font-size: larger;
       
   }

   input[type=submit]:hover{
       border: 1px solid white;
       background-color: black;
       color: white;
       box-shadow: 2px 2px gray;
       transition: .3s;
   }
   input:focus{
   background-color: black;
   color: white;
}

a{
    color: black;
   
    padding: 10px;
    transition: 1s;
    text-align: center;
}
.section{
    text-align: center;
}

aside {
  font-size: 12px;
  width: 15%;
  text-align: justify;
  float: right;
}
body{
    /* background-image: url('https://image.shutterstock.com/image-vector/advertising-vector-illustration-word-cloud-260nw-1904811100.jpg'); */
    background-image: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.1)), url("https://wallpapercave.com/wp/wp8561251.jpg");
    /* opacity: .5; */
}

    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th><a href="#"><img src="https://static.vecteezy.com/system/resources/previews/034/067/809/non_2x/robo-rascal-the-stylish-small-robot-logo-design-spectral-sentinel-the-compact-mascot-guardian-vector.jpg" alt="Logo"></a> </th>
            <th colspan="2"> DashBoard</th>
            <th><a><img src="https://i.pinimg.com/736x/3f/94/70/3f9470b34a8e3f526dbdb022f9f19cf7.jpg" alt="Profile">Profile</a></th>
        </tr>
        <tr>
            <td><a href=""><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg">Home</a></td>
            <td colspan="2"><a href=""><img src="https://www.nicepng.com/png/full/18-187940_free-icons-png-small-website-icon.png">About</a></td>
            <td><a href=""><img src="https://webstockreview.net/images/contact-icon-png-6.png">Contact</a></td>

        </tr>
    </table>
        <section class="sec">
            <h2 style="text-align: center;">Details</h2>
            <main>
                <form action="">
                    <p>Name : <input type="text"></p>
                    <p>Email : <input type="text"></p>
                    <input type="submit" value="Verify">
                </form>

               <aside>
                <div class="bg">
                    <a href=""><img src="https://png.pngtree.com/png-vector/20220923/ourmid/pngtree-exposure-to-advertising-blue-gradient-concept-icon-service-commercial-ad-vector-png-image_39272970.png" alt="" style="width: 40%;"></a>
                   
                    <a href=""><img src="https://www.pngplay.com/wp-content/uploads/6/Advertising-Word-Map-Transparent-PNG.png" alt="image"  style="width: 70%;"></a>
                    
                </div>
                
              
               </aside>
                   
                
            </main>
        </section>
        <footer style="text-align: center;padding: 10%;">
            <p>&copy; <span id="year"></span> MPHASIS. All rights reserved.</p>
            <script>
                document.getElementById('year').textContent = new Date().getFullYear();
            </script>
        </footer>
    
</body>
</html>