<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session storage</title>
    <style>
        #data{
            display: none;
        }
        form{
       text-align: center;
       /* display: flex; */
       width: fit-content;
      padding: 5%;
       margin: auto;
       border: 1px solid black;
       box-shadow: 5px 5px lightgray;
       transition: .8s;
       border-radius: 20px;
       font-family: cursive;
   }
   form:hover{
       box-shadow: 10px 10px gray;
       transition: .8s;
       /* transform: scale(1.1); */
   }

   input[type=submit] {
       padding: 5px;
       border: 1px solid black;
       background-color: white;
       border-radius: 5px;
       transition: .3s;
       font-size: larger;
       
   }

   input[type=submit]:hover{
       border: 1px solid white;
       background-color: black;
       color: white;
       box-shadow: 2px 2px gray;
       transition: .3s;
   }
   input:focus{
   background-color: black;
   color: white;
}
input[type=button]{
           color: rgb(8, 8, 8);
           border: 1px solid black;
           border-radius: .1cm;
           height: 30px;
           margin-left: -20%;
           background-color: white;
           text-align: center;
           margin: auto;
         
           
          

       }
       input[type=button]:hover{
           transform: scale(1.2);
           color: rgb(247, 253, 251);
           box-shadow: inset;
           background-color: black;
           transition: .5s;
       }

       #data{
      
        text-align: center;
        margin: 10% 30%;
        padding: 5%;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 3px 3px lightgray;
        transition: 1s;
        width: fit-content;
        font-family: cursive;
       }
       #data:hover{
        box-shadow: 6px 6px gray;
        transition: 1s;
        transform: scale(1.2);
       }
    </style>
</head>
<body>
    <main>
        <form action="" method="post" id="one">
            <h3>Personal Data</h3>
            <p>Name: <input type="text" name="name" id="name"></p>
            <p>Age: <input type="text" name="age" id="age"></p>
            <p>Salary : <input type="text" name="salary" id="salary"></p>
            <input type="button" value="Show data" onclick="store()">
        </form>

        <section id="data">
            
           <p style="margin: 0; display: inline;">Name: </p>  <p style="margin: 0; display: inline;" align="right" id="first"></p><br>
           <p style="margin: 0; display: inline;">Age : </p>  <p style="margin: 0; display: inline;" align="right" id="second"> </p><br>
           <p style="margin: 0; display: inline;">Salary </p>  <p  style="margin: 0; display: inline;" align="right" id="third"> </p>
        </section>
    </main>
    <script>
        function store(){
    document.getElementById('one').style.display='none';
    document.getElementById('data').style.display='block';
        var names= document.getElementById("name");
        sessionStorage.setItem("name",names.value);
        var ages= document.getElementById("age");
        sessionStorage.setItem("age",ages.value);
        var salaries= document.getElementById("salary");
        sessionStorage.setItem("salary",salaries.value);
       console.log(sessionStorage.getItem('name'));
       document.getElementById('first').textContent=sessionStorage.getItem('name');
       document.getElementById('second').textContent=sessionStorage.getItem('age');
       document.getElementById('third').textContent=sessionStorage.getItem('salary');
        }
        
    </script>
</body>
</html>