<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Storage 2</title>

    <style>
        #two,#three{
            display: none;
        }

        form{
       text-align: center;
       /* display: flex; */
       width: fit-content;
      padding: 5%;
       margin: auto;
       border: 1px solid black;
       box-shadow: 5px 5px lightgray;
       transition: .8s;
       border-radius: 20px;
       font-family: cursive;
   }
   form:hover{
       box-shadow: 10px 10px gray;
       transition: .8s;
       /* transform: scale(1.1); */
   }

   input[type=submit] {
       padding: 5px;
       border: 1px solid black;
       background-color: white;
       border-radius: 5px;
       transition: .3s;
       font-size: larger;
       
   }

   input[type=submit]:hover{
       border: 1px solid white;
       background-color: black;
       color: white;
       box-shadow: 2px 2px gray;
       transition: .3s;
   }
   input:focus{
   background-color: black;
   color: white;
}
input[type=button]{
           color: rgb(8, 8, 8);
           border: 1px solid black;
           border-radius: .1cm;
           height: 30px;
           margin-left: -20%;
           background-color: white;
           text-align: center;
           margin: auto;
         
           
          

       }
       input[type=button]:hover{
           transform: scale(1.2);
           color: rgb(247, 253, 251);
           box-shadow: inset;
           background-color: black;
           transition: .5s;
       }

    </style>
</head>
<body>
    
    <main>
        <form action="" id="one">
<h3>Personale Data</h3>
<p>Name : <input type="text" id="name"></p>
<p>Age : <input type="number" id="age"></p>
<p>DOB : <input type="date" id="date"></p>
<p>Email : <input type="email" id="email"></p>
<input type="button" value="Next" onclick="personal()">


        </form>

<form action="" id="two">
    <h3> Academic data</h3>
    <p>Qualification: <select id="qualification">
        <option value="BE">BE</option>
        <option value="10th">10th</option>
        <option value="12th">12th</option>
    </select></p>
    <input type="button" value="Submit" onclick="academic()">
</form>

<form action="" id="three">
<p id="1" ></p>
<p id="2"></p>
<p id="3" ></p>
<p id="4"></p>
<p id="5" ></p>
</form>
    </main>
<script>
function personal()
    {
 sessionStorage.setItem('name', document.getElementById('name').value);
 sessionStorage.setItem('age', document.getElementById('age').value);
 sessionStorage.setItem('date', document.getElementById('date').value);
 sessionStorage.setItem('email', document.getElementById('email').value);
 document.getElementById('one').style.display='none';
 document.getElementById('two').style.display='block';
    }

    function academic(){
        sessionStorage.setItem('qualifiaction', document.getElementById('qualification').value);
        document.getElementById('two').style.display='none';
    document.getElementById('three').style.display='block';
        deatils();
    }

    function deatils()
    {
        document.getElementById('1').textContent='Name : '+sessionStorage.getItem('name');
        document.getElementById('2').textContent='Age :'+sessionStorage.getItem('age');
        document.getElementById('3').textContent='D : '+sessionStorage.getItem('date');
        document.getElementById('4').textContent='Email : '+sessionStorage.getItem('email');
        document.getElementById('5').textContent='Qualification : '+sessionStorage.getItem('qualifiaction');
    }
</script>
    
</body>
</html>