<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Clinic</title>
    <style>
        #one{
            width: 100%;
            background-color: gray;
            padding: 3%;
        }
        #two{
            padding: 7%;
            background-color: rgb(117, 142, 163);
            width: fit-content;
            float: left;
            clear: left; 
            justify-items: stretch;   
       
           
        }

        #three{
            background-color: rgb(171, 211, 206);
            padding: 5%;
            margin: 0;
            display: flex;
            
            
        }

        #four{
            width: 100%;
            padding: 3%;
            background-color: rgb(116, 116, 106);
            display: grid;
            
        }

        div{
            margin: 2%;
           
        }
    </style>
</head>
<body>
    <main>
        <div id="one">
            <h2>Welcome to Our Dental Clinic</h2>
        </div>
        <div id="two">
            <a href="#"> Doctor</a>
            <a href="#">Patient</a><br>
            <a href="#">Appointment</a>
        </div>
        <div id="three" style="display: grid;">
            <p>1 Dr Johny Dentist</p>
            <p>2 Dr Johny Plumber</p>
            <p>3 Dr Johny Teacher</p>
        </div>
        <div id="four">
            <h2>Designed by ABC Company</h2>
        </div>
    </main>
</body>
</html>