<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
         table,th{
            border: 1px solid  black;
            border-collapse: collapse;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: cursive;
            
        }
        td,th{
            font-size: x-large;
            padding: 50px;
        }
        img{
            padding-bottom: 10%;
            width: 50px;
            transition: .8s;

        }
        img:hover
        {
            transform: scale(1.2);
            transition: .8s;
        }
    </style>
</head>
<body>
    <table style="width: 100%; height: auto;">
        <tr>
            <td ><img src="https://tse3.mm.bing.net/th/id/OIP.F_aOQBs2uLhzRlV5QKQJcAHaHa?rs=1&pid=ImgDetMain"  alt="Logo" style="width: 100px;"> </td>
            <td colspan="2" style="font-family: cursive; font-size: xx-large;">Gururaj</td>
        </tr>
        <tr>
            <td  colspan="3"> <b>Dashboard</b></td>
        </tr>
        <tr>
            <td><a ><img src="https://www.pinclipart.com/picdir/big/200-2008697_account-customer-login-man-user-icon-login-icon.png" alt="Customer"><br>Customer </a></td>
            <td><a ><img src="https://static.thenounproject.com/png/371293-200.png" alt="Product "><br>Product </a></td>
            <td><a ><img src="https://cdn-icons-png.flaticon.com/512/79/79976.png" alt="Vendor"><br>Vendor</a></td>
        </tr>
        <tr>
            <td><a ><img src="https://static.thenounproject.com/png/371293-200.png" alt="Order"><br>Order </a></td>
            <td><a ><img src="https://tse4.mm.bing.net/th/id/OIP.UePFyP0eu2qCIV7W2lUe4wHaHa?rs=1&pid=ImgDetMain" alt="Location"><br>Location </a></td>
            <td><a ><img src="https://tse2.mm.bing.net/th/id/OIP.S_hmSoGjO8uKkq3iXHN4vwHaHa?rs=1&pid=ImgDetMain" alt="Services"><br>Services </a></td>
        </tr>
        <tr>
            <td colspan="3" style="font-family: cursive;font-size: xx-large;"> Store Accounting System</td>
        </tr>
    </table>
</body>
</html>