<html>
<html >
<head>
    
    <title>Iframes</title>
    <style>
        table,td,th{
            border: 1px solid  black;
            border-collapse: collapse;
        }
        td,th{
            font-size: x-large;
            text-align: center;
        }
        button{
            color: rgb(8, 8, 8);
            border: 1px solid black;
            border-radius: .1cm;
            height: 30px;
            margin:auto;
            display:block;
            
            margin-top: 10%;

        }
        button:hover{
            transform: scale(1.2);
            color: rgb(247, 253, 251);
            box-shadow: inset;
            background-color: black;
            transition: .5s;
        }
    </style>
</head>
<body>
    <table style="width: 50%;">
        <tr><th colspan="2" >Header</th></tr>
        <tr>
            <td style="width: 50%;">Welcome to mphasis
                <br>
                <button onclick="location.href='https://www.mphasis.com/home.html'">
                    Explore our site
                </button>
            </td>
            <td><iframe src="table.html" style="width:100%; height:100%;"  >
                Sorry your browser does not support inline frames.
                </iframe></td>
        </tr>
        <tr >
            <td colspan="2">
               ALL THE BEST
            </td>
            </tr>
    </table>
</body>
</html>